package com.hospital.manage.enums;

public enum ExceptionMessage {
    ERROR_AUTHENTICATING,
    ERROR_UPDATING_USER_INFO,
    ERROR_UPDATING_WARD_INFO,
    ERROR_UPDATING_INVENTORY,
    ERROR_UPDATING_EXAMINATION,
    ERROR_UPDATING_APPOINTMENT,
    ERROR_UPDATING_BILL,
    ERROR_UPDATING_RECORD,
    ERROR_FETCHING_DATA,
    ERROR_UPDATING_DATA,
    AUTHENTICATION_ERROR;

}
